{
  "name": "robofriends",
  "version": "1.0.0",
  "description": "A practice repo for learning react",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Usama-Habib/robofriends.git"
  },
  "author": "Muhammad Usama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Usama-Habib/robofriends/issues"
  },
  "homepage": "https://github.com/Usama-Habib/robofriends#readme"
}
